DATABASE_URL="postgresql://licit_user:licit_password@localhost:5432/mydb?schema=public"
DIRECT_URL=="postgresql://licit_user:licit_password@localhost:5432/mydb?schema=public"

AUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"
